In [44]:
import pandas as pd
from sqlalchemy import create_engine
import os
import numpy as np
import re

In [37]:
BS_file= "../Desktop/BeeState.csv"

BS_df= pd.read_csv(BS_file)

BS_df.head()

,Year,Period,Week Ending,State,State ANSI,Watershed,Data Item,Value,CV (%)
0,2017,JAN THRU MAR,NaN,ALABAMA,1,NaN,ADDED & REPLACED,570,NaN
1,2017,JAN THRU MAR,NaN,ARIZONA,4,NaN,ADDED & REPLACED,"2,900",NaN
2,2017,JAN THRU MAR,NaN,ARKANSAS,5,NaN,ADDED & REPLACED,430,NaN
3,2017,JAN THRU MAR,NaN,CALIFORNIA,6,NaN,ADDED & REPLACED,"215,000",NaN
4,2017,JAN THRU MAR,NaN,COLORADO,8,NaN,ADDED & REPLACED,100,NaN

In [38]:
BeeLoss_file= "../Desktop/BeeC.csv"
BeeLoss_df = pd.read_csv(BeeLoss_file)
BeeLoss_df.head()

,Year,Season,State,Total Annual Loss,Beekeepers,Beekeepers Exclusive to State,Colonies,Colonies Exclusive to State,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,2016/17,Annual,Massachusetts,15.90%,87,94.30%,27186,2.30%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016/17,Annual,Montana,17.10%,21,52.40%,35905,0.30%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016/17,Annual,Nevada,23.00%,13,92.30%,2512,5.20%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016/17,Annual,Maine,23.30%,65,93.80%,41102,1.40%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016/17,Annual,Wyoming,23.40%,18,77.80%,6521,1.40%,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
Varroa_file= "../Downloads/VarroaD.csv"
Varroa_df= pd.read_csv(Varroa_file, encoding= 'cp1252')
Varroa_df['References'] = Varroa_df['References'].str.replace(r'\D', '')
Varroa_df.head()

,Region,Latitude,Longitude,Extent,Last Reported,Origin,First Reported,Invasiveness,References,Notes
0,Algeria,28.0,3.0,Present,-,-,-,-,2009200420002002,-
1,Libya,28.0,17.0,Present,-,-,-,-,1979,In Sandford et al. (2007)
2,Zimbabwe,-19.0,29.0,Present,-,-,-,-,2009,-
3,Iran,32.0,53.0,Present,-,-,-,-,200919792006,-
4,Iraq,33.0,44.0,Present,-,-,-,-,2009,-

In [40]:
GlobalW_file= "../Downloads/NH.Ts+dSST.csv"
GlobalW_df = pd.read_csv(GlobalW_file)
GlobalW_df.head()

                                                                                          Land-Ocean: Northern Hemispheric Means
Year Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec  J-D  D-N  DJF  MAM  JJA                                     SON
1880 -.34 -.50 -.23 -.29 -.05 -.15 -.17 -.25 -.22 -.30 -.42 -.39 -.28 ***  ***  -.19 -.19                                   -.31
1881 -.30 -.21 -.03 .01  .04  -.32 .09  -.03 -.25 -.42 -.35 -.22 -.16 -.18 -.30 .01  -.08                                   -.34
1882 .28  .23  .03  -.30 -.24 -.28 -.26 -.13 -.23 -.51 -.31 -.67 -.20 -.16 .10  -.17 -.22                                   -.35
1883 -.56 -.64 -.14 -.29 -.24 -.10 -.04 -.21 -.32 -.15 -.44 -.14 -.27 -.32 -.62 -.23 -.12                                   -.30

In [41]:
DataO_file = "../Downloads/occurrence_0.csv"
DataO_df = pd.read_csv(DataO_file, encoding= 'cp1252', low_memory=False)
DataO_df.head()

,gbifID,institutionCode,collectionCode,basisOfRecord,informationWithheld,catalogNumber,recordNumber,recordedBy,year,month,...,kingdom,phylum,class,order,family,genus,subgenus,specificEpithet,infraspecificEpithet,scientificNameAuthorship
0,699384454,USDA-ARS,BBSL,PreservedSpecimen,NaN,USNM00741084,NaN,NaN,1945.0,5.0,...,Animalia,Arthropoda,Insecta,Hymenoptera,Apidae,Bombus,NaN,occidentalis,NaN,Greene 1858
1,699384455,USDA-ARS,BBSL,PreservedSpecimen,NaN,USNM00741085,NaN,NaN,1948.0,5.0,...,Animalia,Arthropoda,Insecta,Hymenoptera,Apidae,Bombus,NaN,occidentalis,NaN,Greene 1858
2,699384456,USDA-ARS,BBSL,PreservedSpecimen,NaN,USNM00741427,NaN,NaN,1947.0,7.0,...,Animalia,Arthropoda,Insecta,Hymenoptera,Apidae,Bombus,NaN,occidentalis,NaN,Greene 1858
3,699384457,USDA-ARS,BBSL,PreservedSpecimen,NaN,USNM00741380,NaN,NaN,1948.0,6.0,...,Animalia,Arthropoda,Insecta,Hymenoptera,Apidae,Bombus,NaN,occidentalis,NaN,Greene 1858
4,699384458,USDA-ARS,BBSL,PreservedSpecimen,NaN,BBSL798635,NaN,J.B. Koch,2010.0,8.0,...,Animalia,Arthropoda,Insecta,Hymenoptera,Apidae,Bombus,NaN,occidentalis,NaN,Greene 1858

In [42]:
SiteV_file = "../Downloads/rspb20172140supp1.csv"
SiteV_df = pd.read_csv (SiteV_file, encoding= 'cp1252')
SiteV_df.head()

,Study #,Network,Reference,Latitude,Longitude,Altitude (m),Land category,Apis native?,Proportion of plant spp. visited by Apis,Proportion of total visits by Apis,...,Precipitation driest month,Precipitation seasonality,Precipitation wettest quarter,Precipitation driest quarter,Precipitation warmest quarter,Precipitation coldest quarter,Temperature PC1,Temperature PC2,Precipitation PC1,Precipitation PC2
0,1.0,Abe 2011,"Abe T, Wada K, Kato Y, Makino S, Okochi I. 201...",27.07,142.21,151.0,Island,No,0.5774,0.8511,...,55,26,417,202,391,202,2.297985442,0.31486592,-1.532889832,-0.673135516
1,2.0,Aguiar 2003,Aguiar CML. 2003 The use of floral resources b...,-12.70,-39.77,240.0,Mainland,No,0.6400,0.5135,...,18,46,227,69,202,86,3.13664292,0.689686474,1.280613136,-0.256522788
2,3.0,Alarcón 2008,"Alarcón R, Waser NM, Ollerton J. 2008 Year-to-...",34.22,-116.95,2335.4,Mainland,No,0.4107,0.1441,...,4,73,326,41,49,320,-1.397325508,-0.619885663,1.244729248,1.340337315
3,4.0,Albrecht J. 2014,"Albrecht J, Berens DG, Jaroszewicz B, Selva N,...",52.70,23.85,167.0,Mainland,Yes,0.8235,0.0403,...,29,30,213,96,213,107,-2.198311953,-0.18943815,0.913037522,-0.926089788
4,5.0,Albrecht M. 2010,"Albrecht M, Riesen M, Schmid B. 2010 Plant-pol...",46.44,9.94,1974.0,Mainland,No,0.0000,0,...,93,18,478,302,455,302,-3.880900742,3.368288205,-2.996740516,-1.203187097

In [ ]:
#create a filtered dataframe from specific columns

BS_df = ["Year"]